# Vamifier

./: build.gradle  config.json  local.properties  settings.gradle
src/main/kotlin/pl/qus/wolin/: Main.kt
